% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{frisanco2008infrastructure}
T.~Frisanco, P.~Tafertshofer, P.~Lurin, and R.~Ang, ``Infrastructure sharing
  and shared operations for mobile network operators from a deployment and
  operations view,'' in \emph{IEEE Network Operations and Management Symposium
  (NOMS)}, 2008, pp. 129--136.

\bibitem{samdanis2016network}
K.~Samdanis, X.~Costa-Perez, and V.~Sciancalepore, ``{From network sharing to
  multi-tenancy: The 5G network slice broker},'' \emph{IEEE Communications
  Magazine}, vol.~54, no.~7, pp. 32--39, 2016.

\bibitem{gsma2019era}
GSMA, ``{5G-era Mobile Network Cost Evolution},'' 2019, [Online; accessed
  19-May-2021].

\bibitem{yang2013openran}
M.~Yang, Y.~Li, D.~Jin, L.~Su, S.~Ma, and L.~Zeng, ``{Open-RAN: a
  software-defined RAN architecture via virtualization},'' \emph{ACM SIGCOMM
  computer communication review}, vol.~43, no.~4, pp. 549--550, 2013.

\bibitem{reyna2018blockchain}
A.~Reyna, C.~Mart{\'\i}n, J.~Chen, E.~Soler, and M.~D{\'\i}az, ``{On blockchain
  and its integration with IoT. Challenges and opportunities},'' \emph{Future
  generation computer systems}, vol.~88, pp. 173--190, 2018.

\bibitem{gobel2016bitcoin}
J.~G{\"o}bel, H.~P. Keeler, A.~E. Krzesinski, and P.~G. Taylor, ``Bitcoin
  blockchain dynamics: The selfish-mine strategy in the presence of propagation
  delay,'' \emph{Performance Evaluation}, vol. 104, pp. 23--41, 2016.

\bibitem{nakamoto2019bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' Manubot, Tech.
  Rep., 2019.

\bibitem{di2017smart}
E.~Di~Pascale, J.~McMenamy, I.~Macaluso, and L.~Doyle, ``{Smart contract SLAs
  for dense small-cell-as-a-service},'' \emph{arXiv preprint arXiv:1703.04502},
  2017.

\bibitem{xu2021ran}
H.~Xu, L.~Zhang, E.~Sun \emph{et~al.}, ``{BE-RAN: Blockchain-enabled Open-RAN
  with Decentralized Identity Management and Privacy-Preserving
  Communication},'' \emph{arXiv preprint arXiv:2101.10856}, 2021.

\bibitem{maksymyuk2020blockchain}
T.~Maksymyuk, J.~Gazda, M.~Volosin, G.~Bugar, D.~Horvath, M.~Klymash, and
  M.~Dohler, ``{Blockchain-Empowered Framework for Decentralized Network
  Management in 6G},'' \emph{IEEE Communications Magazine}, vol.~58, no.~9, pp.
  86--92, 2020.

\bibitem{xu2020blockchain}
H.~Xu, P.~V. Klaine, O.~Onireti, B.~Cao, M.~Imran, and L.~Zhang,
  ``{Blockchain-enabled resource management and sharing for 6G
  communications},'' \emph{Digital Communications and Networks}, vol.~6, no.~3,
  pp. 261--269, 2020.

\bibitem{ling2019blockchain}
X.~Ling, J.~Wang, T.~Bouchoucha, B.~C. Levy, and Z.~Ding, ``{Blockchain radio
  access network (B-RAN): Towards decentralized secure radio access
  paradigm},'' \emph{IEEE Access}, vol.~7, pp. 9714--9723, 2019.

\bibitem{backman2017blockchain}
J.~Backman, S.~Yrj{\"o}l{\"a}, K.~Valtanen, and O.~M{\"a}mmel{\"a},
  ``{Blockchain network slice broker in 5G: Slice leasing in factory of the
  future use case},'' in \emph{2017 Internet of Things Business Models, Users,
  and Networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--8.

\bibitem{nour2019blockchain}
B.~Nour, A.~Ksentini, N.~Herbaut, P.~A. Frangoudis, and H.~Moungla, ``{A
  blockchain-based network slice broker for 5G services},'' \emph{IEEE
  Networking Letters}, vol.~1, no.~3, pp. 99--102, 2019.

\bibitem{fan2020hybrid}
S.~Fan, H.~Zhang, Y.~Zeng, and W.~Cai, ``{Hybrid Blockchain-Based Resource
  Trading System for Federated Learning in Edge Computing},'' \emph{IEEE
  Internet of Things Journal}, 2020.

\bibitem{giupponi2009fuzzy}
L.~Giupponi, R.~Agust{\'i}, J.~P{\'e}rez-Romero, and O.~Sallent, ``{Fuzzy
  neural control for economic-driven radio resource management in beyond 3G
  networks},'' \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, vol.~39, no.~2, pp. 170--189, 2009.

\bibitem{wisely2018capacity}
D.~Wisely, N.~Wang, and R.~Tafazolli, ``{Capacity and costs for 5G networks in
  dense urban areas},'' \emph{IET Communications}, vol.~12, no.~19, pp.
  2502--2510, 2018.

\bibitem{wilhelmi2021discrete}
F.~Wilhelmi and L.~Giupponi, ``{Discrete-Time Analysis of Wireless Blockchain
  Networks},'' \emph{arXiv e-prints}, pp. arXiv--2104.05\,586, 2021.

\bibitem{decker2013information}
C.~Decker and R.~Wattenhofer, ``Information propagation in the bitcoin
  network,'' in \emph{IEEE P2P 2013 Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--10.

\bibitem{biais2019blockchain}
B.~Biais, C.~Bisiere, M.~Bouvard, and C.~Casamatta, ``The blockchain folk
  theorem,'' \emph{The Review of Financial Studies}, vol.~32, no.~5, pp.
  1662--1715, 2019.

\bibitem{assefa2017sdn}
T.~D. Assefa, R.~Hoque, E.~Tragos, and X.~Dimitropoulos, ``{SDN-based local
  mobility management with X2-interface in femtocell networks},'' in \emph{2017
  IEEE 22nd International Workshop on Computer Aided Modeling and Design of
  Communication Links and Networks (CAMAD)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{bianchi2000performance}
G.~Bianchi, ``{Performance analysis of the IEEE 802.11 distributed coordination
  function},'' \emph{IEEE Journal on selected areas in communications},
  vol.~18, no.~3, pp. 535--547, 2000.

\end{thebibliography}
